# GeekyCoder_Solvathon

./: CreateXLTableController.cs  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CreateXLTable/: CreateXLTable.cs  CreateXLTable.csproj  ExcelComparer.cs  ExcelComparer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CreateXLTable/Controllers/: CreateXLTableController.cs  DataLoadToDBController.cs  ExcelComparer.cs
CreateXLTable/Properties/: launchSettings.json
ExcelComparer/: app.config.ts  package-lock.json  package.json
ExcelComparer/src/Models/: home.model.ts
ExcelComparer/src/Service/: home.service.ts
ExcelComparer/src/app/: app.component.html  app.module.ts
ExcelComparerWEBAPI/: ExcelComparer.cs  ExcelComparer.csproj  GetXLObjClass.cs  Program.cs  Startup.cs  WeatherForecast.cs
ExcelComparerWEBAPI/Controllers/: DataLoadToDBController.cs  ExcelComparerController.cs
ExcelComparerWEBAPI/ExcelComparer/: README.md  angular.json  karma.conf.js  tsconfig.json
ExcelComparerWEBAPI/ExcelComparer/src/: index.html
ExcelComparerWEBAPI/ExcelComparer/src/app/: app.component.spec.ts  app.component.ts
ExcelComparerWEBAPI/ExcelComparer/src/app/home/: home.component.ts
ExcelComparerWEBAPI/Output/: ColumnMismatch.xls  RecordCount.xls  RecordToRecountCompareSummary.xls  UniqueKeyMissingRecords.xls
ExcelComparerWEBAPI/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  home.service.ts
src/app/home/: home.model.ts  (+3 more)
(+2 files in other folders)
